# Supabase
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SECRET_KEY=SUPABASE_SECRET_KEY
SUPABASE_PROJECT_REFERENCE_ID=SUPABASE_PROJECT_REFERENCE_ID